<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    
    <style>
ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #4181f9;
   border-style: solid;
    border-color: black;  
  text-align: center;
  
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 4px;
  text-decoration: none;
  font-size: 36px;
  
}

li a:hover {
  background-color: white;
  font-weight:bolder;
  color: black;
   border-style: groove;
    border-color: black;  
}
  
       html{
    background-color: #1c65cc;
    border-style: solid;
    border-color: black;         
    height:auto;
      }      
           
      body{
       background-color: #f2f2ef;
         border-style: groove;
        border-color: blue;
        border-radius: 15px;
           height:auto;
        margin:5px;
        padding:5px;
      } 
      
</style>
  </head>
  <body>
    
      <header>

<h3>Glossary Navigation</h3>
        <hr>

<nav>
<ul>
{% for pages in site.pages %}
<li>
  <a href="{{ pages.url | prepend: site.baseurl }}">
   <h4>{{ pages.title }}</h4>
  </a>
  </li>
{% endfor %}
</ul>
</nav>

        
        
  </header>
     <body>
        {{ content }}
  </body>
</html>
